# ApiTestAutomationWithRestAssured

./: .gitignore  pom.xml
src/test/java/basic/: POSTRequestDemo.java  POSTRequestWithPOJO.java
src/test/java/common/: RestUtilities.java
src/test/java/constants/: Auth.java  EndPoints.java  Path.java
src/test/java/twitterapiexample/: TwitterDELETEAPost.java  TwitterEndToEndWorkflow.java  TwitterExtractResponse.java  TwitterExtractResponseV2.java  TwitterGETRequest.java  TwitterPOSTRequest.java
